# Summer1401-SE-Team02

./: .gitignore  ASP.net.csproj  App.sln  Database.java  Main.java  Normalizer.java  Program.cs  Query.java  README.md  SearchEngine.java  SimpleCalculator.sln  Summer1401-SE-Team02.sln  View.java
.github/workflows/: buildPipeline.yml  publishPipeline.yml
Controllers/: SearchController.cs
Docs/: 1.txt  2.txt  3.txt
Phase #1 and #2/: .gitignore
Phase #1 and #2/src/: FileReader.java  OrderedSet.java  SearchEngine.java
Phase #3/: .gitignore  App.sln  README.md
Phase #3/app/: Constants.cs  Program.cs
Phase #3/resources/: grades.json  students.json
Properties/: launchSettings.json
SampleLibrary/: .gitignore  ISearchEngine.cs  README.md  SampleLibrary.csproj  SampleLibrary.sln  SearchEngine.cs
SampleLibrary.Test/: NormalizerTest.cs  QueryTest.cs  SampleLibrary.Test.csproj  SearchEngineTest.cs
SampleLibrary.Test/depo/: DefaultQueryProcessor.cs  DynamicQueryProcessor.cs  QueryTest.cs
SampleLibrary.Test/model/: Data.cs  MultipleWordsQuery.cs  Query.cs  SingleWordQuery.cs
SampleLibrary/.github/workflows/: buildPipeline.yml
SampleLibrary/DataProviding/: Data.cs  IData.cs  IDataProvider.cs  IIndexedDataRepository.cs  InvertedIndexedDataRepository.cs
SampleLibrary/Normalizing/: BasicNormalizer.cs  INormalizer.cs
SampleLibrary/Queries/: IQuery.cs  Query.cs  SingleWordQuery.cs
SampleLibrary/QueryProcessors/: ChainQueryHandler.cs  DefaultQueryProcessor.cs  IQueryProcessor.cs  NegativeWordHandler.cs  PositiveWordsHandler.cs  SimpleWordsHandler.cs
SampleLibrary/SampleLibrary/: IDataProvider.cs  SampleLibrary.csproj  SearchEngine.cs
SampleLibrary/SampleLibrary.Test/: NormalizerTest.cs  QueryTest.cs  SearchEngineTest.cs
SampleLibrary/SampleLibrary/Normalizing/: INormalizer.cs
SampleLibrary/SampleLibrary/Queries/: MultipleWordsQuery.cs
SampleLibrary/SampleLibrary/enums/: Constants.cs
SampleLibrary/configues/: Constants.cs
SampleLibrary/docs/: README.md
SampleLibrary/enums/: Constants.cs
SampleLibrary/github/workflows/: buildPipeline.yml
SimpleCalculator/: Program.cs  UiManager.cs
SimpleCalculator-master/: .gitignore  README.md  SimpleCalculator.sln
SimpleCalculator-master/SimpleCalculator/: SimpleCalculator.Console.csproj
SimpleCalculator.Business/: SimpleCalculator.cs
SimpleCalculator.Business/Enums/: OperatorEnum.cs
SimpleCalculator.Tests/: CalculatorTests.cs  OperatorProviderTests.cs
app/: App.cs  Config.cs  Constants.cs  SchoolContext.cs  app.csproj
app/Migrations/: 20220810064954_InitialCreate.Designer.cs  20220810064954_InitialCreate.cs  20220810065350_school.Designer.cs  20220810065350_school.cs  20220810082305_mySchool.Designer.cs  20220810082305_mySchool.cs  20220810084650_test.Designer.cs  20220810084650_test.cs  20220814034426_database.Designer.cs  20220814034426_database.cs  PostgresqlDatabaseModelSnapshot.cs  SchoolContextModelSnapshot.cs
app/controller/: Program.cs
app/model/: StudentManagementSystem.cs
app/model/DataProvider/: WebDataProvider.cs
app/model/database/: IDatabase.cs  PostgresqlDatabase.cs  SchoolContext.cs
app/model/deserializer/: JsonDeserializer.cs
app/model/entities/: Grade.cs  Student.cs
app/model/rawDataProvider/: IRawDataProvider.cs  WebDataProvider.cs
app/view/: ConsoleInterface.cs  IUserInterface.cs
searchEngineApp/: Program.cs  searchEngineApp.csproj
searchEngineApp/UserInterface/: ConsoleInterface.cs  IInterface.cs
src/: Database.java  FileReader.java  Normalizer.java  OrderedSet.java  Query.java  SearchEngine.java  View.java
(+33 files in other folders)
