<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>StarAcademy.CodeStar1401.Team02.SearchEngine</PackageId>

    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Sajad Soltanian</Authors>
    <Company>Star Academy</Company>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
