<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>StarAcademy.CodeStar1401.Team02.Search-engine</PackageId>

    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Sajad Soltanian</Authors>
    <Company>Star Academy</Company>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
