<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NeutralLanguage>en-US-POSIX</NeutralLanguage>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCalculator.Business\SimpleCalculator.Business.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleClaclulator.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
